<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>astra-db-java</artifactId>
    <name>Data API Client Java</name>
    <packaging>jar</packaging>
    <description>Implementation of a client to the Astra/Stargate Data API written in Java</description>

    <!-- Reference to parent -->
    <parent>
        <groupId>com.datastax.astra</groupId>
        <artifactId>astra-db-java-parent</artifactId>
        <version>2.1.5</version>
    </parent>

    <properties>
        <!-- Sonar -->
        <sonar.organization>clun-datastax</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Enable tests by default for this module -->
        <!-- Unit tests always run; integration tests auto-skip if HCD not available -->
        <skipTests>false</skipTests>
        <skipITs>false</skipITs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>astra-sdk-devops</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.evanlennick</groupId>
            <artifactId>retry4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.maven.plugin.license}</version>
                <configuration>
                    <verbose>false</verbose>
                    <extraExtensions>
                        <myProprietaryExtension>java</myProprietaryExtension>
                    </extraExtensions>
                </configuration>
                <executions>
                    <execution>
                        <id>add-license</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <projectName>Data API Java Client</projectName>
                            <organizationName>DataStax</organizationName>
                            <licenseName>apache2</licenseName>
                            <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                            <addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
                            <sectionDelimiter>--</sectionDelimiter>
                            <roots>
                                <root>src/main/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire configuration for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                    <!-- Pass test environment to tests -->
                    <systemPropertyVariables>
                        <ASTRA_DB_JAVA_TEST_ENV>${test.environment}</ASTRA_DB_JAVA_TEST_ENV>
                        <ASTRA_CLOUD_PROVIDER>${astra.cloud.provider}</ASTRA_CLOUD_PROVIDER>
                        <ASTRA_CLOUD_REGION>${astra.cloud.region}</ASTRA_CLOUD_REGION>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Test Profiles -->
    <profiles>

        <!-- Local HCD: Run integration tests against local HCD/DSE -->
        <profile>
            <id>local</id>
            <properties>
                <test.environment>local</test.environment>
                <astra.cloud.provider>GCP</astra.cloud.provider>
                <astra.cloud.region>us-east1</astra.cloud.region>
            </properties>
        </profile>

        <!-- Astra Dev: Run integration tests against Astra DEV -->
        <profile>
            <id>astra-dev</id>
            <properties>
                <test.environment>astra_dev</test.environment>
                <astra.cloud.provider>GCP</astra.cloud.provider>
                <astra.cloud.region>us-central1</astra.cloud.region>
            </properties>
        </profile>

        <!-- Astra Prod: Run integration tests against Astra PROD -->
        <profile>
            <id>astra-prod</id>
            <properties>
                <test.environment>astra_prod</test.environment>
                <astra.cloud.provider>AWS</astra.cloud.provider>
                <astra.cloud.region>us-east-2</astra.cloud.region>
            </properties>
        </profile>

        <!-- Skip all tests -->
        <profile>
            <id>skip-tests</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

</project>
