<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>astra-db-java-samples</artifactId>
    <name>Data API Client Samples</name>

    <parent>
        <groupId>com.datastax.astra</groupId>
        <artifactId>astra-db-java-parent</artifactId>
        <version>2.1.5</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <central.publishing.skip>true</central.publishing.skip>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>astra-db-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>astra-db-java-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>langchain4j-astradb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>