<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-api-tools-parent</artifactId>
    <name>Data API Client Tools</name>
    <description>Parent project for tools and utilities</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.datastax.astra</groupId>
        <artifactId>astra-db-java-parent</artifactId>
        <version>2.2.1</version>
    </parent>

    <modules>
        <module>data-api-tools</module>
        <module>data-api-tools-csv</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datastax.astra</groupId>
                <artifactId>astra-db-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
