<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datastax.astra</groupId>
        <artifactId>integrations</artifactId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>data-api-spring-boot-3x-starter</artifactId>
    <name>+ data-api-spring-boot-3x-starter</name>
    <packaging>jar</packaging>
    <description>Spring Boot 3.x Starter for DataAPI Client</description>

    <properties>
        <spring-boot.version>3.5.14</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- DataAPI Client -->
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>astra-db-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Add the tools for the starter -->
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>data-api-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Auto-configuration module -->
        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>data-api-spring-boot-3x-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>
